[Database]
# Enter the URI for the database below
#URI: sqlite:////tmp/cbi_database.db

[WOF]
Network: CBI
Vocabulary: CBI
Menu_Group_Name: CBI Observations
Service_WSDL: http://crwr-little.austin.utexas.edu:8080/cbi.wsdl
Timezone:00:00
TimezoneAbbreviation: GMT


[Contact]
Name: Andrew Wilson
Phone: 512-555-5555
Email: Andrew.Wilson@twdb.state.tx.us
Organization: TWDB
Link: http://www.twdb.state.tx.us/
Description: Texas Water Development Board and TAMU-CC/Conrad Blucher Institute
Address: 1700 North Congress, Suite #670
City: Austin
State: TX
ZipCode: 78701

[Default_Params]
Site: 014
Variable: water_temperature
StartDate: 2011-05-04T17:24:00
EndDate: 2011-05-04T17:36:00